.TabImage{
    .tabs{
        align-items: center;
        .title{
            font-size: 15px; font-weight: bold; margin-right: 15px; color: black;
        }
        .tab_list{
            font-size: 14px; padding: 10px 20px; color: black; cursor: pointer;
        }
    }
    .image_box{
        width: 1190px; background-color: white; border-radius: 10px; margin-top: 10px; padding-bottom: 25px;
        .title_time{
            width: 100%; text-align: center; color: black; font-size: 16px; padding: 10px 0; font-weight: bold;
        }
        .box_con{
            height: 680px; padding: 0 25px;
            .img_box{
                flex: 1; border: 1px solid rgb(157, 157, 157); border-right: none; border-top-left-radius: 6px; border-bottom-left-radius: 6px; overflow: hidden;
            }
            .info{
                width: 300px; border: 1px solid rgb(157, 157, 157); padding: 15px 20px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; overflow: hidden;
                .item{
                    font-size: 18px; font-weight: bold; color: black; margin-bottom: 10px;
                }
                .item_list{
                    font-size: 14px; color: black; margin-top: 4px;
                }
            }
        }
    }
}
.TabImage_active{border-radius: 20px; color: white !important}