.TimeLine{
    width: 100%; padding: 8px 0;
    .box{
        width: 100%; height: 100%;
        .time_line_left{
            width: 200px; justify-content: space-around; align-items: center; padding: 0 20px;
            .list{
                background-size: 100% 100%; background-repeat: no-repeat; background-position: center; width: 22px; height: 22px; cursor: pointer;
            }
        }
        .con{
            flex: 1; position: relative;
            .times{
                height: 15px; line-height: 15px; justify-content: space-between;
                .timeShow{
                    font-size: 12px; position: relative; width: 1px; color: white; cursor: pointer;
                    span{position: absolute; left: -14px}
                    img{position: absolute; left: -7px; top: 15px}
                }
            }
            .charts{
                width: 100%; height: 26px; margin-top: 6px; border-radius: 5px; background-color: white;border-bottom-left-radius: 0; border-bottom-right-radius: 0;
            }
            .time_line_box{
                height: 6px; background-color: #c5c5c5; position: relative; border-radius: 5px; 
                .cur_line{
                    position: absolute; left: 0; top: 0; height: 100%; background-color: #91d5ff; border-radius: 5px;
                }
                .time_line_point{
                    position: absolute; width: 6px; height: 32px; bottom: 0; background-color: rgba(0, 0, 0, 0); transform: translate(-2.5px, 0px); cursor: pointer; left: 0;
                    .bt_line{position: absolute; width: 1px; height: 100%; background-color: #91d5ff; top: 0; left: 2.4px}
                    .bottom_img{position: absolute; bottom: -8px; transform: rotate(180deg); width: 16px; height: 16px; left: -5px}
                }
            }
            .time_text{
                position: absolute; top: -33px; width: 90px; padding: 2px 0; transform: translate(-45px, 0px); color: white; border-radius: 5px; border: 2px solid #91d5ff;
                .list{
                    text-align: center; font-size: 12px
                }
                img{position: absolute; width: 14px; height: 14px; left: 50%; margin-left: -7px; bottom: -11px}
            }
        }
    }
}