.SplitPicture{
    width: 100%;
    height: 100%;
    .postage{width: 100%; height: 100%;justify-content: flex-start; align-content: flex-start; flex-wrap: wrap; overflow-y: auto}
    .postage_list{border: 1px solid #7F9DB9; position: relative; cursor: pointer; background-color: black;width: 185px; height: 150px; overflow: hidden; justify-content: center; align-items: center}
    .postage_list:hover{border: 3px solid #e27300; border-radius: 4px}
    .postage_list img{display: block; width: 100%; height: auto}
    .postage_list_time{position: absolute; top: 5px; right: 5px; font-size: 12px; font-weight: bold; color: #003380}

    .split{width: 100%; height: 100%; justify-content: space-around; align-content: flex-start; flex-wrap: wrap; overflow-y: auto}
    .split_list{position: relative;background-size: 100% auto; background-repeat: no-repeat; background-position: center; width: 430px; height: 345px; border: 1px solid #7F9DB9; background-color: black}
    .split_list_time{position: absolute; top: 5px; left: 5px; font-size: 12px; font-weight: bold; color: #003380}

    .lookLarge{position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 100; background-color: rgba(0, 0, 0, 0.5)}
    .lookLarge_box{width: 910px; height: 730px; background-color: white; border: 1px solid #d4dcda; border-radius: 4px; border-radius: 4px; overflow: hidden}
    .lookLarge_title{width: 100%; height: 35px;line-height: 35px; padding-left: 15px; position: relative}
    .lookLarge_title .close{position: absolute; right: 5px; top: 2px; cursor: pointer}
    .lookLarge .show_box{height: calc(100% - 35px); overflow: hidden; display: flex; justify-content: center; align-items: center; position: relative}
    .lookLarge .show_box .show_box_con{display: block; width: 100%; height: auto}
    .lookLarge .show_box .left{position: absolute; background-color: rgba(0, 0, 0, 0.5); width: 28px; height: 60px; left: 10px; top: 50%; margin-top: -30px; border-radius: 5px; cursor: pointer}
    .lookLarge .show_box .right{position: absolute;  background-color: rgba(0, 0, 0, 0.5); width: 28px; height: 60px; right: 10px; top: 50%; margin-top: -30px; border-radius: 5px; cursor: pointer}
    .lookLarge .show_box_jump{width: 24px; height: 24px; position: absolute; top: 18px}
}