.ScrollInfo{
    box-shadow: 0px 5px 30px #888888; border-radius: 10px;
    position: fixed; width: 311px; height: 403px; right: 5px; bottom: 32px; z-index: 100; background-size: 100% 100%; background-position: center; background-repeat: no-repeat;
    .left{position: absolute; top: 133px; left: 15px}
    .right{position: absolute; top: 133px; right: 15px; transform: rotate(180deg)}
    .close{position: absolute; right: 5px; top: 5px; cursor: pointer; width: 25px; height: 25px}
    .title{font-size: 17px; font-weight: bold; width: 100%; text-align: center; padding-top: 127px; color: black}
    .scroll_con{
        height: 200px; overflow: hidden; position: relative; margin-top: 15px;
        .scroll_con_main{
            position: absolute; width: 100%; top: 0; padding: 2px 20px; color: #5f5f5f; font-size: 13px;
        }
    }
    .btn{
        position: absolute; bottom: -28px; width: 100%; height: 56px; background-size: auto 100%; background-position: center; background-repeat: no-repeat; text-align: center; font-size: 16px; cursor: pointer; line-height: 56px; color: white;
    }
    .more{
        position: fixed; width: 900px; height: 500px; border-radius: 5px;  top: 50%; margin-top: -250px; left: 50%; margin-left: -450px; overflow: hidden; box-shadow: 0px 0px 30px #383838;
        .title{
            padding-top: 10px; font-size: 14px; color: white; padding-left: 30px; position: relative;
            .list{padding: 10px 30px; cursor: pointer}
            .close{position: absolute; right: 5px; top: 10.5px; cursor: pointer; width: 28px; height: 28px}
        }
        .more_main{
            height: 450px; background-color: white; overflow-y: auto; padding: 7px 0;
            .list{
                padding: 7px 0;
                .m_left{
                    width: 230px; align-items: center; color: rgb(230, 112, 50); padding-left: 30px; font-size: 14px;
                    img{width: 25px; height: 25px; margin-right: 10px}
                }
                .m_right{flex: 1; font-size: 14px; padding: 0 15px; align-items: center; color: #5f5f5f}
            }
        }
    }
}
.ScrollInfo_more_active{background-color: white; color: rgb(71, 101, 197); border-top-left-radius: 4px; border-top-right-radius: 4px}
.ScrollInfo_box{position: fixed; right: 0; bottom: 0; color: white; padding: 3px 6px 3px 2px; border-radius: 4px; cursor: pointer; font-size: 13px}