.LeftTab{
    width: 95px; background-color: rgba(0, 0, 0, 0.5); padding: 35px 0;
    .tab_list{
        width: 74px; height: 74px; background-color: rgba(50, 50, 50, 0.5); margin: auto; margin-top: 15px; border-radius: 8px; overflow: hidden;
    }
}