.ImageTool{
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    overflow: hidden;
    #image-con{position: absolute; cursor: move; cursor: -ms-move;}
    #image-con-con{position: absolute; background-repeat: no-repeat; background-position: center;}
    .bottom_tool{position: absolute; width: 100%; left: 0; bottom: 0; height: 40px; background-color: rgba(14, 14, 14, 0.5); justify-content: space-around}
    .funcs{display: flex; justify-content: center; align-items: center; cursor: pointer}
    .funcs img{display: block; width: 22px; height: 22px}
}