@primary-color: #365ace;
@btn-border-radius: 4px;

.theme_bg{background-color: @primary-color !important;}
.theme_fc{color: @primary-color !important;}
.btn_border_radius{border-radius: @btn-border-radius}

*{padding: 0; margin: 0}
*{ moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none; }
html, body, #root, .Home, .Dlyb, .Hszz, .Xtgl{height: 100%; overflow-y: hidden}
body{min-width: 1380px; max-width: 1920px; margin: auto !important}
div{box-sizing: border-box}
.ty_flex{display: flex}
.ty_hide{display: none}