.Index{
    background-color: rgb(234, 240, 250); height: 100%;
    .mainx_box{
        height: calc(100% - 85px); overflow-y: auto;
        .main{
            padding: 20px 52px 46px 52px;
            .m_left{flex: 1}
        }
    }
    .index_bottom{height: 25px}
}