.Header{
    width: 100%; height: 60px; position: relative; background-size: 100% 100%; background-position: center; background-repeat: no-repeat;
    .logo{position: absolute; left: 36px; top: 8px}
    .hbox{
        width: 100%; height: 100%;
        .title{
            font-size: 25px; color: white; width: 456px; padding-left: 89px; line-height: 58px; font-family: '微软雅黑';
        }
        .w_tabs{
            flex: 1; padding-top: 10px; justify-content: center;
            .tab_list{height: 50px; padding: 8px 26px 0 26px; font-size: 17px; color: white; cursor: pointer}
            .tab_list_active{background-color: white; border-top-left-radius: 5px; border-top-right-radius: 5px; box-shadow: 0px -6px 30px #b1b1b1; }
        }
        .user{
            width: 456px; position: relative;
            .bg{
                height: 30px; top: 0; background-color: rgba(20, 14, 53, 0.5); right: 80px; position: absolute; width: 296px;
                .sj1{position: absolute; width: 0; height: 0; left: -40px; border-left: 40px solid transparent;border-right: 0 solid transparent;border-top: 30px solid rgba(20, 14, 53, 0.5);}
                .sj2{position: absolute; width: 0; height: 0; right: -40px; border-left: 0 solid transparent;border-right: 40px solid transparent;border-top: 30px solid rgba(20, 14, 53, 0.5);}
                .bg_con{
                    width: 100%; height: 100%; align-items: center; justify-content: space-around;
                    .list{color: white; font-size: 13px; cursor: pointer}
                }
            }
        }
    }
}